# Character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    kafka {
           topic_id => "demo-log"
  	       zk_connect => "192.168.237.100:2181,192.168.237.100:2182,192.168.237.100:2183"
           group_id => "logstash-group"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    if [type]=='my_log'{
        grok {
            	patterns_dir => ["/data/.conf/logstash-pattern"]
              match => { 'message' => '%{SPRINGBOOTLOG}'}
        }
    }
    if [type]=='nginx_log'{
        grok {
            	patterns_dir => ["/data/.conf/logstash-pattern"]
            	match => { 'message' => '%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}'}
    	        overwrite => [ "message" ]
        }
        mutate {
          	convert => ["response", "integer"]
          	convert => ["bytes", "integer"]
          	convert => ["responsetime", "float"]
	      }
      	geoip {
          	source => "clientip"
          	target => "geoip"
          	add_tag => [ "nginx-geoip" ]
      	}
      	date {
          	match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
          	remove_field => [ "timestamp" ]
      	}
      	useragent {
      		source => "agent"
        }
     }
  }
  output {
     elasticsearch {
	        hosts => ["192.168.240.31:9200","192.168.240.32:9200"]
		index => "logstash-%{type}-%{+YYYY.MM.dd}"
     }
  }
